C:\Users\79678\Desktop\Проекты С#\Example2_DZ2\bin\Debug\net6.0\Example2_DZ2.exe
C:\Users\79678\Desktop\Проекты С#\Example2_DZ2\bin\Debug\net6.0\Example2_DZ2.deps.json
C:\Users\79678\Desktop\Проекты С#\Example2_DZ2\bin\Debug\net6.0\Example2_DZ2.runtimeconfig.json
C:\Users\79678\Desktop\Проекты С#\Example2_DZ2\bin\Debug\net6.0\Example2_DZ2.dll
C:\Users\79678\Desktop\Проекты С#\Example2_DZ2\bin\Debug\net6.0\Example2_DZ2.pdb
C:\Users\79678\Desktop\Проекты С#\Example2_DZ2\obj\Debug\net6.0\Example2_DZ2.csproj.AssemblyReference.cache
C:\Users\79678\Desktop\Проекты С#\Example2_DZ2\obj\Debug\net6.0\Example2_DZ2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79678\Desktop\Проекты С#\Example2_DZ2\obj\Debug\net6.0\Example2_DZ2.AssemblyInfoInputs.cache
C:\Users\79678\Desktop\Проекты С#\Example2_DZ2\obj\Debug\net6.0\Example2_DZ2.AssemblyInfo.cs
C:\Users\79678\Desktop\Проекты С#\Example2_DZ2\obj\Debug\net6.0\Example2_DZ2.csproj.CoreCompileInputs.cache
C:\Users\79678\Desktop\Проекты С#\Example2_DZ2\obj\Debug\net6.0\Example2_DZ2.dll
C:\Users\79678\Desktop\Проекты С#\Example2_DZ2\obj\Debug\net6.0\refint\Example2_DZ2.dll
C:\Users\79678\Desktop\Проекты С#\Example2_DZ2\obj\Debug\net6.0\Example2_DZ2.pdb
C:\Users\79678\Desktop\Проекты С#\Example2_DZ2\obj\Debug\net6.0\Example2_DZ2.genruntimeconfig.cache
C:\Users\79678\Desktop\Проекты С#\Example2_DZ2\obj\Debug\net6.0\ref\Example2_DZ2.dll
