C:\Users\79678\Desktop\Проекты С#\Example4_DZ1\bin\Debug\net6.0\Example4_DZ1.exe
C:\Users\79678\Desktop\Проекты С#\Example4_DZ1\bin\Debug\net6.0\Example4_DZ1.deps.json
C:\Users\79678\Desktop\Проекты С#\Example4_DZ1\bin\Debug\net6.0\Example4_DZ1.runtimeconfig.json
C:\Users\79678\Desktop\Проекты С#\Example4_DZ1\bin\Debug\net6.0\Example4_DZ1.dll
C:\Users\79678\Desktop\Проекты С#\Example4_DZ1\bin\Debug\net6.0\Example4_DZ1.pdb
C:\Users\79678\Desktop\Проекты С#\Example4_DZ1\obj\Debug\net6.0\Example4_DZ1.csproj.AssemblyReference.cache
C:\Users\79678\Desktop\Проекты С#\Example4_DZ1\obj\Debug\net6.0\Example4_DZ1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79678\Desktop\Проекты С#\Example4_DZ1\obj\Debug\net6.0\Example4_DZ1.AssemblyInfoInputs.cache
C:\Users\79678\Desktop\Проекты С#\Example4_DZ1\obj\Debug\net6.0\Example4_DZ1.AssemblyInfo.cs
C:\Users\79678\Desktop\Проекты С#\Example4_DZ1\obj\Debug\net6.0\Example4_DZ1.csproj.CoreCompileInputs.cache
C:\Users\79678\Desktop\Проекты С#\Example4_DZ1\obj\Debug\net6.0\Example4_DZ1.dll
C:\Users\79678\Desktop\Проекты С#\Example4_DZ1\obj\Debug\net6.0\refint\Example4_DZ1.dll
C:\Users\79678\Desktop\Проекты С#\Example4_DZ1\obj\Debug\net6.0\Example4_DZ1.pdb
C:\Users\79678\Desktop\Проекты С#\Example4_DZ1\obj\Debug\net6.0\Example4_DZ1.genruntimeconfig.cache
C:\Users\79678\Desktop\Проекты С#\Example4_DZ1\obj\Debug\net6.0\ref\Example4_DZ1.dll
